<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b894c14c-e4a7-4444-be56-47f0bde1d590" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58444/MyServiceExample.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyServiceExample.xsd" MetadataType="Schema" ID="d97f5279-6470-41ab-8eb8-74edaea5076c" SourceId="1" SourceUrl="http://localhost:58444/MyServiceExample.svc?xsd=xsd1" />
    <MetadataFile FileName="MyServiceExample.wsdl" MetadataType="Wsdl" ID="f1a6542f-aeaa-4bb5-b848-2a50ebaaa7f0" SourceId="1" SourceUrl="http://localhost:58444/MyServiceExample.svc?wsdl" />
    <MetadataFile FileName="MyServiceExample.disco" MetadataType="Disco" ID="7f2dffb1-89aa-40e8-92c7-d7238a9aa967" SourceId="1" SourceUrl="http://localhost:58444/MyServiceExample.svc?disco" />
    <MetadataFile FileName="MyServiceExample1.xsd" MetadataType="Schema" ID="9c229af5-8c8f-4624-a2b9-c90ffe1322d2" SourceId="1" SourceUrl="http://localhost:58444/MyServiceExample.svc?xsd=xsd2" />
    <MetadataFile FileName="MyServiceExample2.xsd" MetadataType="Schema" ID="f430c51a-a48e-4f0d-aae4-971dc195f134" SourceId="1" SourceUrl="http://localhost:58444/MyServiceExample.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>